API_KEY=<ISI-API-KEY>
BASE_URL=https://maps.googleapis.com/maps/api/place/textsearch/json?query=Malang&type=restaurant
PHOTO_URL=https://maps.googleapis.com/maps/api/place/photo?
DETAIL_URL=https://maps.googleapis.com/maps/api/place/details/json?