VITE_API_KEY=<ISI-API-KEY>
VITE_BASE_URL=https://maps.googleapis.com/maps/api/place/textsearch/json?query=Malang&type=restaurant&key=AIzaSyDrZuQ8WYWkgsJFeF1tf4DKxmXCE3C97OI 
VITE_PHOTO_URL=https://maps.googleapis.com/maps/api/place/photo?key=AIzaSyDrZuQ8WYWkgsJFeF1tf4DKxmXCE3C97OI